<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve Now</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            display: inline-block;
        }

        .card h2 {
            margin-top: 0;
        }

        .card p {
            margin-bottom: 5px;
        }

        .card .cuisine {
            font-style: italic;
        }

        .card .description {
            font-size: 0.9em;
        }

        .card .address {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark justify-content-center navbar-dark">
        <div class="container-fluid">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('custDashboard') }}">Restaurants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('custReserve') }}">My Reservations</a>
                </li>
                {% if name %}
                <li class="nav-item">
                    <a class="nav-link" href="#">Logged in as: {{ name }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="restaurants">
        <!-- Restaurant Cards will be dynamically added here -->
        {% for restaurant in data %}
            <div class="card">
                <h2>{{ restaurant['r_name'] }}</h2>
                <p class="cuisine"><strong>Cuisine:</strong> {{ restaurant['cuisine'] }}</p>
                <p><strong>Rating:</strong> {{ restaurant['rating'] }}</p>
                <p><strong>Email:</strong> {{ restaurant['r_email'] }}</p>
                <p><strong>Phone:</strong> {{ restaurant['r_phone'] }}</p>
                <p class="description">{{ restaurant['description'] }}</p>
                <p class="address"><strong>Address:</strong> {{ restaurant['address'] }}</p>
                <br>
                <!-- Center the button -->
                <div style="display: flex; justify-content: center;">
                    <a href="/custrest/{{ restaurant['r_id'] }}" class="btn btn-dark btn-sm">View Details</a>
                </div>
            </div>

        {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
